import MaxWidthContainer from '@/components/common/max-width-container'
import ReactMarkdown from 'react-markdown'
import remarkGfm from 'remark-gfm'

const contents = `
# 주식회사 벳툴 개인정보 처리방침 
## 제1장 총칙 ### 제1조 (목적) 주식회사 벳툴(이하 "회사")은 이용자의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 다음과 같이 개인정보 처리방침을 수립·공개합니다. 
### 제2조 (정의) 본 방침에서 사용하는 용어의 정의는 다음과 같습니다. 
1. "개인정보"란 생존하는 개인에 관한 정보로서 성명, 주민등록번호 등으로 해당 개인을 식별할 수 있는 정보(해당 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 결합하여 식별할 수 있는 것을 포함)를 말합니다. 
2. "이용자"란 회사가 제공하는 동물병원 차트프로그램 및 관련 서비스(이하 "서비스")를 이용하는 자를 말합니다.
3. "정보주체"란 처리되는 정보에 의하여 알아볼 수 있는 사람으로서 그 정보의 주체가 되는 사람을 말합니다.

### 제3조 (개인정보 처리방침의 공개 및 변경) 
1. 회사는 본개인정보 처리방침을, 서비스 웹사이트 또는 애플리케이션 내에 공개합니다. 
2. 회사는 관련 법령, 지침 변경 또는 회사 내부 방침 변경 등으로 인하여 개인정보 처리방침을 변경하는 경우, 변경 내용을 쉽게 확인할 수 있도록 서비스 웹사이트 또는 애플리케이션을 통해 공지합니다. 
3. 변경된 개인정보 처리방침은 공지한 시점부터 효력이 발생합니다. 

## 제2장 개인정보의 수집 및 이용 

### 제4조 (개인정보의 수집 및 이용 목적) 회사는 다음과 같은 목적으로 개인정보를 수집 및 이용합니다. 
1. 서비스 제공 및 계약의 이행 - 동물병원 차트프로그램 서비스 제공 
- 콘텐츠 제공 
- 맞춤 서비스 제공 
- 서비스 이용 기록 관리
2. 회원 관리 
- 회원제 서비스 이용에 따른 본인확인, 개인식별 
- 불량회원의 부정이용 방지 
- 가입의사 확인 
- 가입 및 가입횟수 제한 
- 분쟁 조정을 위한 기록보존 
- 불만처리 등 민원처리 
- 고지사항 전달 
3. 마케팅 및 광고에 활용 
- 신규 서비스 개발 및 특화 
- 인구통계학적 특성에 따른 서비스 제공 및 광고 게재 
- 접속 빈도 파악 
- 서비스 이용에 대한 통계 
- 이벤트 정보 및 참여기회 제공 

### 제5조 (수집하는 개인정보의 항목) 회사는 서비스 제공을 위하여 다음과 같은 개인정보를 수집합니다. 
1. 필수 수집 항목 
- 회원 가입 시: 이름, 이메일 주소, 동물병원명, 동물병원주소, 구글프로필사진, 사업자등록번호, 수의사 여부
- 서비스 이용 과정에서 자동으로 생성되는 정보: IP 주소, 쿠키, MAC 주소, 서비스 이용 기록, 방문 기록, 불량 이용 기록 
2. 동물 환자 정보
관련 수집 항목 
- 반려동물 정보: 종류, 품종, 나이, 성별, 중성화 여부, 몸무게
- 반려동물 소유자 정보: 이름

### 제6조 (개인정보 수집 방법) 회사는 다음과 같은 방법으로 개인정보를 수집합니다. 

1. 서비스 회원가입 및 서비스 이용 과정에서 이용자의 동의를 얻어 수집 
2. 고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스, 전화 등을 통해 수집 
3. 서비스 이용 과정에서 자동으로 생성되어 수집 

## 제3장 개인정보의 보유 및 이용기간
### 제7조 (개인정보의 보유 및 이용기간) 
1. 회사는 이용자의 개인정보를 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다. 
2. 관련 법령에 의한 정보 보유 
- 계약 또는 청약철회 등에 관한 기록 
- 보존 근거: 전자상거래 등에서의 소비자보호에 관한 법률 
- 보존 기간: 5년 
- 대금결제 및 재화 등의 공급에 관한 기록 
- 보존 근거: 전자상거래 등에서의 소비자보호에 관한 법률 
- 보존 기간: 5년 
- 소비자의 불만 또는 분쟁처리에 관한 기록 
- 보존 근거: 전자상거래 등에서의 소비자보호에 관한 법률 
- 보존 기간: 3년 
- 표시/광고에 관한 기록 
- 보존 근거: 전자상거래 등에서의 소비자보호에 관한 법률 
- 보존 기간: 6개월 
- 세법이 규정하는 모든 거래에 관한 장부 및 증빙서류 
- 보존 근거: 국세기본법
- 보존 기간: 5년 
- 전자금융거래에 관한 기록 
- 보존 근거: 전자금융거래법 
- 보존 기간: 5년 
- 서비스 방문 기록 
- 보존 근거: 통신비밀보호법 
- 보존 기간: 3개월 

## 제4장 개인정보의 파기 
### 제8조 (개인정보의 파기 절차 및 방법) 
1. 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다. 
2. 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제하고, 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. 

## 제5장 개인정보의 제3자 제공 

### 제9조 (개인정보의 제3자 제공) 
1. 회사는 원칙적으로 이용자의 개인정보를 제3자에게 제공하지 않습니다. 다만, 다음의 경우에는 예외로 합니다. 
- 이용자가 명시적으로 동의한 경우 
- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우 
- 통계작성, 학술연구 또는 시장조사를 위하여, 특정 개인을 식별할 수 없는 형태로 가공하여 제공하는 경우 
2. 회사가 제3자에게 개인정보를 제공하는 경우, 개인정보를 제공받는 자, 제공받는 자의 개인정보 이용 목적, 제공하는 개인정보의 항목, 제공받는 자의 개인정보 보유 및 이용 기간을 이용자에게 알리고 동의를 받습니다. 

## 제6장 개인정보의 처리 위탁
### 제10조 (개인정보의 처리 위탁) 
1. 회사는 서비스 제공 및 향상을 위하여 다음과 같이 개인정보 처리 업무를 위탁하고 있습니다. 
- 위탁받는 자(수탁자): © Supabase Inc
- 위탁하는 업무의 내용: 서비스 이용 데이터 저장 및 데이터베이스 관리
- 위탁기간: 회원탈퇴 시 혹은 위탁계약 종료 시까지

2. 회사는 위탁계약 체결 시 개인정보 보호법 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
3. 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다. 

## 제7장 이용자 및 법정대리인의 권리와 그 행사방법 
### 제11조 (이용자 및 법정대리인의 권리와 그 행사방법)
1. 이용자 및 법정대리인은 언제든지 자신의 개인정보를 조회하거나 수정할 수 있으며, 개인정보의 처리정지 또는 삭제를 요청할 수 있습니다. 
2. 개인정보 조회, 수정을 위해서는 "개인정보 변경"(또는 "회원정보 수정" 등)을, 개인정보 처리정지, 삭제를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 
3. 회사는 이용자 혹은 법정대리인의 요청에 의해 해지 또는 삭제된 개인정보는 제7조에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 조치하고 있습니다. 


## 제8장 개인정보의 안전성 확보 조치 
### 제12조 (개인정보의 안전성 확보 조치) 회사는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다. 

1. 관리적 조치 - 개인정보 취급 직원의 최소화 및 교육 
- 내부관리계획 수립 및 시행 
- 정기적인 자체 감사 실시 
2. 기술적 조치 
- 개인정보처리시스템 접근 제한 
- 개인정보를 보호하기 위한 접근 통제 및 권한 관리 
- 개인정보를 안전하게 저장·전송할 수 있는 암호화 기술의 적용 
- 백신 소프트웨어의 설치 및 주기적인 갱신·점검 
- 침입차단시스템 등 보안장비의 설치 및 운영 

3. 물리적 조치 
- 전산실, 자료보관실 등의 접근통제 
## 제9장 개인정보 보호책임자 및 연락처 
### 제13조 (개인정보 보호책임자 및 연락처) 

1. 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 이용자의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
- 개인정보 보호책임자 
- 성명: 이정우
- 직책: 대표 
- 연락처: 010-5651-4187, vetool.co@gmail.com 

2. 이용자는 서비스를 이용하면서 발생한 모든 개인정보 보호 관련문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 이용자의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다. 

## 제10장 권익침해 구제방법 
### 제14조 (권익침해 구제방법) 이용자는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다. 

1. 개인정보 침해신고센터 (한국인터넷진흥원 운영) 
- 소관업무: 개인정보 침해사실 신고, 상담 신청 
- 홈페이지: privacy.kisa.or.kr 
- 전화: (국번없이) 118 
2. 개인정보 분쟁조정위원회 
- 소관업무: 개인정보 분쟁조정신청, 집단분쟁조정 (민사적해결) 
- 홈페이지: www.kopico.go.kr 
- 전화: 1833-6972 
3. 대검찰청 사이버수사과 
- 홈페이지: www.spo.go.kr 
- 전화: (국번없이) 1301 
4. 경찰청 사이버안전국 
- 홈페이지: cyberbureau.police.go.kr 
- 전화: (국번없이) 182

## 제11장 기타
### 제15조 (영상정보처리기기 설치·운영) 회사는 영상정보처리기기를 설치·운영하지 않습니다. 
### 제16조 (개인정보 처리방침변경) 
1. 이 개인정보 처리방침은 2025년 2월 25일부터 적용됩니다. 
`

export default function PrivacyPolicyPage() {
  return (
    <MaxWidthContainer>
      <ReactMarkdown
        remarkPlugins={[remarkGfm]}
        className="prose min-h-[400px] max-w-none rounded-md py-4"
      >
        {contents}
      </ReactMarkdown>
    </MaxWidthContainer>
  )
}

// ## 제8장 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항
// ### 제12조 (쿠키의 설치·운영 및 거부)

// 1. 회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.
// 2. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 소량의 정보이며 이용자의 컴퓨터 하드디스크에 저장됩니다.
// 3. 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
// 4. 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 회사의 일부 서비스는 이용에 어려움이 있을 수 있습니다.
// 5. 쿠키 설정 거부 방법
// - Internet Explorer: 도구 메뉴 선택 &gt; 인터넷 옵션 &gt; 개인정보 탭 &gt; 개인정보 처리 수준 설정
// - Chrome: 설정 메뉴 선택 &gt; 고급 설정 표시 &gt; 개인정보 및 보안 &gt; 쿠키 및 기타 사이트 데이터 &gt; 쿠키 설정 변경
